{
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "20.19.4"
    }
  },
  "submit": {
    "production": {}
  }
}
